-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 29 2022 г., 02:57
-- Версия сервера: 5.7.33
-- Версия PHP: 8.0.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `train_serv`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `id_trainer` int(11) NOT NULL,
  `comment` varchar(255) NOT NULL,
  `time` varchar(255) DEFAULT NULL,
  `login` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `id_trainer`, `comment`, `time`, `login`) VALUES
(64, 70, 'Отличный тренер!', '02:09:47', 'Ivan'),
(65, 71, 'Заниматься весело, но результата пока нет(', '02:10:14', 'Ivan'),
(66, 70, '8 из 10', '02:10:46', 'Trainer2'),
(67, 68, 'Умный парень, но жутко ленив ', '02:11:09', 'Trainer2'),
(68, 68, '7 из 10!', '02:11:53', 'Sasha'),
(69, 69, 'Не хватает терпения!', '02:12:17', 'Sasha'),
(70, 70, 'Отличный тренер!', '02:26:48', 'Ivan1212'),
(71, 71, 'Тренер просто супер!', '02:39:06', 'Ivan1212'),
(72, 71, 'Привет !', '02:40:05', 'Trainer2');

-- --------------------------------------------------------

--
-- Структура таблицы `faq_card`
--

CREATE TABLE `faq_card` (
  `id` int(11) NOT NULL,
  `trainer_quest` varchar(255) DEFAULT NULL,
  `trainer_answer` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `faq_card`
--

INSERT INTO `faq_card` (`id`, `trainer_quest`, `trainer_answer`) VALUES
(1, 'Что такое сетевой абонемент?', 'Сетевой абонемент – вид абонемента, доступ по которому предоставляется во все клубы сети, официально открытые и оказывающие услуги на дату покупки абонемента.'),
(2, 'Как оплатить абонемент?', 'Оплатить абонемент можно онлайн на сайте, через мобильное приложение H&M или при посещении клуба. Первый платеж производится в момент заключения Контракта, последующие платежи производятся ежемесячно, путем списания денежных средств, со счета банковской карты.'),
(3, 'На какие формы обучения действует студенческий тариф?', 'Студенческий тариф действует на все формы обучения.'),
(4, 'Как оформить студенческий тариф?', 'Приобрести абонемент по студенческому тарифу можно через сайт. Для получения браслета, предъявите действующий студенческий билет администратору клуба.'),
(5, 'Какой срок действия \"заморозки\"?', 'Чтобы приостановить действие абонемента, необходимо воспользоваться услугой \"заморозка\". Заморозку можно приобрести на 30 или 90 дней. Если во время \"заморозки\" вы посетите клуб, абонемент возобновляется и \"заморозка\" больше не действует. Например, вы оплатили \"заморозку\" и воспользовались услугой только в течение 10 дней, а затем посетили фитнес-клуб. В этом случае оставшиеся дни \"заморозки\" сгорают. Услугой можно воспользоваться повторно неограниченное количество раз.'),
(6, 'Когда начнет действовать абонемент?', 'Абонемент активируется с даты оплаты услуг.'),
(7, 'Как приостановить «заморозить» срок действия абонемента?', 'Срок действия абонемента можно приостановить, подключив услугу «заморозка» в мобильном приложении H&M, либо написав на электронную почту вашего клуба, указав ваши контактные данные. Максимальный срок «заморозки» - 90 дней. Услугой можно воспользоваться неограниченное количество раз.'),
(8, 'Как осуществляется доступ в клуб по абонементу?', 'Доступ в клуб осуществляется только с помощью персонального браслета члена клуба.'),
(9, 'Когда можно получить браслет?', 'Браслет можно получить в клубе, сразу после оплаты абонемента, при предъявлении паспорта в часы работы консультантов клуба на рецепции с 9 утра до 22 часов ежедневно.'),
(10, 'Можно ли попасть в клуб без браслета?', 'Посещение клуба без браслета невозможно.'),
(11, 'Можно ли переоформить абонемент?', 'Переоформление абонемента невозможно.');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `id_card` int(11) NOT NULL,
  `id_users` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `id_card`, `id_users`) VALUES
(20, 11, 80);

-- --------------------------------------------------------

--
-- Структура таблицы `trainer`
--

CREATE TABLE `trainer` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `pass` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `trainer_card`
--

CREATE TABLE `trainer_card` (
  `id` int(11) NOT NULL,
  `trainer_img` varchar(255) DEFAULT NULL,
  `trainer_logo` varchar(255) DEFAULT NULL,
  `trainer_description` varchar(255) DEFAULT NULL,
  `trainer_text` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `trainer_card`
--

INSERT INTO `trainer_card` (`id`, `trainer_img`, `trainer_logo`, `trainer_description`, `trainer_text`) VALUES
(1, 'trainer_1.jpg', 'Александр Олейник', 'Фитнес-тренер групповых программ', 'Образование и сертификаты Образование высшее. Волгоградская Государственная Академия физической культуры Сертифицированный тренер по аквафитнесу Творческие и спортивные достижения Мастер спорта России по плаванию Чемпион России Чемпион Южного Федерального округа Призер Первенства Европы Призер Первенства Мира Спортивный стаж более 14 лет Фитнес-специализация Персональные т групповые тренировки в бассейне Восстановление после травм, операций Тренировки на гидрорайдере Коррекция техники плавания Подготовка к соревнованиям Начальное обучение плаванию, преодоление страха воды Составление программ снижения веса Функциональный тренинг'),
(5, 'trainer_2.jpeg', 'Ерофеев Даниил', 'Фитнес-тренер индивидуальных программ\n', 'Образование и сертификаты РЭУ им. Г. В. Плеханова, факультет экономики, специализация — экономист Московская государственная академия хореографии (МГАХ), специализация — хореограф Творческие и спортивные достижения Презентер российских и международных фитнес-конвенций, ведущая семинаров и воркшопов по программе Pilates Международная сертификация Federation of International Sports, Aerobics and Fitness (FISAF) Сертифицированный тренер ФФАР Фитнес-специализация Сертифицированный тренер Pilates школы Romana\'s Pilates Сертифицированный тренер Pilates школы Metropolitan Pilates Сертифицированный тренер Gyrokinesis Сертифицированный тренер Antigravity Сертифицированный тренер программ Les Mills: Bodypump, Bodybalance Групповые программы Тренировки с оборудованием ORBIT, TRX, OMNIA, KINESIS, QUBO, Trigger Point Тренер по программам Outdoor: Running, Nordic Walking'),
(6, 'trainer_3.jpg\r\n', 'Поляков Александр\r\n', 'Персональный тренер', 'Клубы Житная Образование и сертификаты Государственное бюджетное образовательное учреждение среднего профессионального образования города Москвы «Колледж физической культуры и спорта «Спарта» Департамента физической культуры и спорта города Москвы, Москомспорт Московский Городской Педагогический Университет.Факультет: Педагогический Институт Физической Культуры и Спорта. Кафедра: Спортивные Игры Дополнительное:  MBA (МАСТЕР ДЕЛОВОГО АДМИНИСТРИРОВАНИЯ) Школа Бизнеса Синергия Менеджмент фитнес индустрии. Выпускник футбольной школы Торпедо-ЗИЛ. Лектор федерации фитнеса и аэробики России. Методист и лектор сети фитнес клубов World Class. Сертифицированный тренер Федерации Фитнес-Аэробики России(ФФАР), Life Fitness Academy(LFA), TRX Suspension Course.'),
(7, 'trainer_4.jpg', 'Осипов Марк', 'Фитнес-тренер групповых программ', 'Образование и сертификаты Образование высшее. Волгоградская Государственная Академия физической культуры Сертифицированный тренер по аквафитнесу Творческие и спортивные достижения Мастер спорта России по плаванию Чемпион России Чемпион Южного Федерального округа Призер Первенства Европы Призер Первенства Мира Спортивный стаж более 14 лет Фитнес-специализация Персональные т групповые тренировки в бассейне Восстановление после травм, операций Тренировки на гидрорайдере Коррекция техники плавания Подготовка к соревнованиям Начальное обучение плаванию, преодоление страха воды Составление программ снижения веса Функциональный тренинг');

-- --------------------------------------------------------

--
-- Структура таблицы `training_card`
--

CREATE TABLE `training_card` (
  `id` int(11) NOT NULL,
  `training_img` varchar(255) DEFAULT NULL,
  `training_name` varchar(255) DEFAULT NULL,
  `training_description` varchar(255) DEFAULT NULL,
  `training_text` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `training_card`
--

INSERT INTO `training_card` (`id`, `training_img`, `training_name`, `training_description`, `training_text`) VALUES
(9, '4.jpg', 'Программы Алины Майс', 'Программа тренировок для укрепления мышц кора и создания рельефности мыщц пресса', 'Программа BODYBALANCE сочетает в себе движения йоги, стрейчинга, пилатеса.\nКонтролируемое дыхание, концентрация и специально подобранные позы и движения, совершаемые под спокойную музыку, позволяют привести тело в состояние гармонии и баланса.\n\nТренировки по данной программе улучшают гибкость и подвижность в суставах, улучшают силу мышечного корсета, успокаивают, понижают уровень стресса, сжигают калории, улучшают осанку.'),
(11, '2.jpg', 'Программы Роджера Локриджа', 'Тренировка трицепсов: максимальный результат с минимумом оборудования', 'Нет ничего плохого в тренировках, сокращенных до минимума и составленных из пары-тройки упражнений. Если уж на то пошло, минималистская тренировка позволяет оставлять больше сил в каждом подходе и проводить меньше времени в ожидании нужных вам снарядов и тренажеров. Звучит заманчиво? Тогда встречайте вашу новую программу для трицепса. Для этой тренировки вам потребуется:\n\nШтанга и несколько блинов\nЛавка\nПара гантелей\nВыбор не богат, но этого достаточно для той работы, которая нужна трицепсам для гипертрофии.'),
(12, '1.jpg', 'Upper body', 'Функциональный тренинг — уникальная тренировочная программа.', 'Одно из самых энергоемких занятий, развивающих все основные двигательные качества человека. Навыки, полученные на этой тренировке, используются в повседневной деятельности и при занятиях спортом.\n\nИспользование самого различного оборудования: нестабильных платформ и поверхностей, разнообразных свободных весов и амортизаторов позволяет сделать эту тренировку максимально эффективной.'),
(13, '1.jpg', 'AQUA CIRCUIT', 'AQUA CIRCUIT - водный стиль', 'В основной части программы используется принцип круговой тренировки: в занятии чередуется аэробная и силовая работа. Возможно применение специального оборудования. Для среднего и продвинутого уровня подготовленности. Эта программа тренировок помогает вам укрепить мышцы спины, а также ног. Возрастные ограничения начинаются от 10 лет.'),
(15, 'st1.jpg', 'Программы Алины Майс', 'Программы Алины Майс - Бег на месте!', 'Описание программы тренировок...'),
(18, 'iStock-1132086660_d_850.jpg', 'Программы Алины Майс', 'Результативная тренировка', 'Нет ничего плохого в тренировках, сокращенных до минимума и составленных из пары-тройки упражнений. Если уж на то пошло, минималистская тренировка позволяет оставлять больше сил в каждом подходе и проводить меньше времени в ожидании нужных вам снарядов и тренажеров. Звучит заманчиво? Тогда встречайте вашу новую программу для трицепса. Для этой тренировки вам потребуется: Штанга и несколько блинов Лавка Пара гантелей Выбор не богат, но этого достаточно для той работы, которая нужна трицепсам для ');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(100) DEFAULT NULL,
  `pass` varchar(100) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `description` text,
  `role` int(11) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `sphere` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `pass`, `name`, `date`, `description`, `role`, `img`, `sphere`) VALUES
(68, 'Trainer', '$2y$10$seLcZbjqQ5arT3lnxHNP0O1EmY4og6IGb6Z2Zm7INX9NDOUsHTgAe', 'Иван Федоров', '2002-02-07', 'Образование и сертификаты Образование высшее. Волгоградская Государственная Академия физической культуры Сертифицированный тренер по аквафитнесу Творческие и спортивные достижения Мастер спорта России по плаванию Чемпион России Чемпион Южного Федерального округа Призер Первенства Европы Призер Первенства Мира Спортивный стаж более 14 лет Фитнес-специализация Персональные т групповые тренировки в бассейне Восстановление после травм, операций Тренировки на гидрорайдере Коррекция техники плавания Подготовка к соревнованиям Начальное обучение плаванию, преодоление страха воды Составление программ снижения веса Функциональный тренинг', 1, 'trainer_1.jpg', 'Групповой тренер'),
(69, 'Trainer1', '$2y$10$vBx5XQwgUEJ323v2ibaVgOkTb3ANLOtFdeoIn.HhhMCOPiXpHrJPO', 'Никита Семёнов', '2015-07-28', 'Клубы Житная Образование и сертификаты Государственное бюджетное образовательное учреждение среднего профессионального образования города Москвы «Колледж физической культуры и спорта «Спарта» Департамента физической культуры и спорта города Москвы, Москомспорт Московский Городской Педагогический Университет.Факультет: Педагогический Институт Физической Культуры и Спорта. Кафедра: Спортивные Игры Дополнительное:  MBA (МАСТЕР ДЕЛОВОГО АДМИНИСТРИРОВАНИЯ) Школа Бизнеса Синергия Менеджмент фитнес индустрии. Выпускник футбольной школы Торпедо-ЗИЛ. Лектор федерации фитнеса и аэробики России. Методист и лектор сети фитнес клубов World Class. Сертифицированный тренер Федерации Фитнес-Аэробики России(ФФАР), Life Fitness Academy(LFA), TRX Suspension Course.', 1, 'trainer_3.jpg', 'Индивидуальный тренер'),
(70, 'Trainer22', '$2y$10$d3LoQq1oKqcXF1rwk3INaeStB8BKZgAI0PWLQUC2YFWjzR4CWJpC6', 'Максим Пирожков', '2022-04-08', 'Клубы Житная Образование и сертификаты Государственное бюджетное образовательное учреждение среднего профессионального образования города Москвы «Колледж физической культуры и спорта «Спарта» Департамента физической культуры и спорта города Москвы, Москомспорт Московский Городской Педагогический Университет.Факультет: Педагогический Институт Физической Культуры и Спорта. Кафедра: Спортивные Игры Дополнительное: MBA (МАСТЕР ДЕЛОВОГО АДМИНИСТРИРОВАНИЯ) Школа Бизнеса Синергия Менеджмент фитнес индустрии. Выпускник футбольной школы Торпедо-ЗИЛ. Лектор федерации фитнеса и аэробики России. Методист и лектор сети фитнес клубов World Class. Сертифицированный тренер Федерации Фитнес-Аэробики России(ФФАР), Life Fitness Academy(LFA), TRX Suspension Co', 1, 'trainer_4.jpg', 'Тренер по набору массы'),
(71, 'Trainer3', '$2y$10$XEcf3nvWnuonvqUHlwUFveEBYWXgvigF4EFale8wxLeZ3DDEVj2Ie', 'Артур Артурович', '2022-04-02', 'Мастер-тренер Образование высшее физкультурное (МГОУ) (Специалист в области физической культуры и спорта)  *Л.Ф.К. по системе Бубновского С.М.  *Дипломированный массажист - универсал  *КМС по спортивной гимнастике  Фитнес – специализация:  - Л.Ф.К. реабилитация и восстановление после травм - Суставная гимнастика - Укрепление мышечного корсета при протрузии межпозвоночных дисков и межпозвоночных грыж - Профилактика и лечение сколиоза, лордоза, кифоза всех отделов позвоночника *Составление индивидуальных программ тренировок', 1, 'trainer_2.jpeg', 'Тренер по гимнастике'),
(75, 'Ivan', '$2y$10$/adqwH0yZzYg9D./Dn6t3.o7A6KUT4K44fpx/b0zbbDa3eoyBbMVO', 'Иван Федоров', '2022-04-07', 'Программа BODYBALANCE сочетает в себе движения йоги, стрейчинга, пилатеса. Контролируемое дыхание, концентрация и специально подобранные позы и движения, совершаемые под спокойную музыку, позволяют привести тело в состояние гармонии и баланса.  Тренировки по данной программе улучшают гибкость и подвижность в суставах, улучшают силу мышечного корсета, успокаивают, понижают уровень стресса, сжигают калории, улучшают осанку.', NULL, 'photo.jpg', NULL),
(76, 'Sasha', '$2y$10$9McKvnARl0q6PQg8dS27VuUIBy2uMPQsdKiwMS.hGt/AeFXHJuZ6.', 'Александр', '2022-04-15', NULL, NULL, NULL, NULL),
(80, 'Ivan1212', '$2y$10$YECAvyN5C01J6Vpg6r4eAObBaeITJbRotaO2oh6DGQ9kMMQrXgBfS', 'Иван Федоров', '2022-04-07', 'Нет ничего плохого в тренировках, сокращенных до минимума и составленных из пары-тройки упражнений. Если уж на то пошло, минималистская тренировка позволяет оставлять больше сил в каждом подходе и проводить меньше времени в ожидании нужных вам снарядов и тренажеров. Звучит заманчиво? Тогда встречайте вашу новую программу для трицепса. Для этой тренировки вам потребуется:  Штанга и несколько блинов Лавка Пара гантелей Выбор не богат, но этого достаточно для той работы, которая нужна трицепсам для гипертрофии.', NULL, 'photo.jpg', NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `faq_card`
--
ALTER TABLE `faq_card`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `trainer`
--
ALTER TABLE `trainer`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `trainer_card`
--
ALTER TABLE `trainer_card`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `training_card`
--
ALTER TABLE `training_card`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;

--
-- AUTO_INCREMENT для таблицы `faq_card`
--
ALTER TABLE `faq_card`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `trainer`
--
ALTER TABLE `trainer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `trainer_card`
--
ALTER TABLE `trainer_card`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `training_card`
--
ALTER TABLE `training_card`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
